# Задача 9: Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).
x = int(input('Введите номер четверти '))

if x == 1 :
    print('Возможные координаты: х: от 0 до бесконечности; у: от 0 до бесконечности')
if x == 2 :
    print('Возможные координаты: х: от минус бесконечности до 0; у: от 0 до бесконечности')
if x == 3 :
    print('Возможные координаты: х: от минус бесконечности до 0; у: от минус бесконечности до 0')
if x == 4 :
    print('Возможные координаты: х: от 0 до бесконечности; у: от минус бесконечности до 0') 
