# Задача 1: По двум заданным числам проверить является ли одно квадратом второго 

a = int(input('Введите число а '))
b = int(input('Введите число b '))
if a ** 2 == b:
    print('b является квадратом a')
elif b ** 2 == a:
    print('a является квадратом b')
else:
    print('Ни одно из чисел не является квадратом другого')    