# Задача 5: Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
a = int(input('Введите число а '))
if a%30 == 0:
    print('Число кратно 30')
elif a%5 == 0 and a%10 == 0 or a%15 == 0:
    print(f'Число {a} кратно 5, 10 или 15, но не 30')
else:
    print('Число не кратно ни одному из чисел')    